activiti.server=http://localhost:8080/activiti-rest/service/

# Responsavel por listar completar tarefa (POST) ou pesquisar tarefa por Id
activiti.server.tarefa=http://localhost:8080/activiti-rest/service/runtime/tasks/{0}

# Lista todas as tarefas instanciadas
activiti.server.tarefa.lista=http://localhost:8080/activiti-rest/service/runtime/tasks?size={0}

# Lista todas as tarefas de um usuario
activiti.server.tarefas.usuario=http://localhost:8080/activiti-rest/service/runtime/tasks?assignee={0}&size={1}

activiti.server.tarefas.processoId=http://localhost:8080/activiti-rest/service/runtime/tasks?processInstanceId={0}

# Lista o historico de tarefas de um processo (POST) processInstanceId
activiti.server.query.tarefas.processoId=http://localhost:8080/activiti-rest/service/query/historic-task-instances

activiti.server.tarefa.variaveis=http://localhost:8080/activiti-rest/service/runtime/tasks/{0}/variables

activiti.server.historico.tarefa.variaveis=http://localhost:8080/activiti-rest/service/history/historic-task-instances?taskId={0}&includeTaskLocalVariables={1}&includeProcessVariables={2}

# Criar ou Atulizar variaveis do processo, PUT
activiti.server.processo.variaveis=http://localhost:8080/activiti-rest/service/runtime/process-instances/{0}/variables

# Responsavel por listar todos os modelos de processo
activiti.server.processo.modelo=http://localhost:8080/activiti-rest/service/repository/process-definitions

# Responsavel por retornar as informacoes de um modelo de processo (dado o seu id)
activiti.server.processo.modelo.id=http://localhost:8080/activiti-rest/service/repository/process-definitions/{0}

# Responsavel por listar todas as instancias de processo (Metodo GET) e por iniciar uma nova instancia (Metodo POST)
activiti.server.processos=http://localhost:8080/activiti-rest/service/runtime/process-instances

# Responsavel por retornar as informacoes de uma instancia de processo (dado o seu id)
activiti.server.processo.instanciado.byid=http://localhost:8080/activiti-rest/service/runtime/process-instances/{0}

# Responsavel por retornar a url da imagem do processo
activiti.server.processo.instanciado.diagrama.url=http://localhost:8080/activiti-rest/service/process-instance/{0}/diagram

# Responsavel por retornar uma lista com todos os processos concluidos
activiti.server.processos.instanciados.concluidos=http://localhost:8080/activiti-rest/service/history/historic-process-instances

# retorna as variaveis de um processo
activiti.server.processo.variaveis=http://localhost:8080/activiti-rest/service/runtime/process-instances/{0}/variables

# Recupera as instancias de um modelo de processo
activiti.server.processo.processDefinitionId=http://localhost:8080/activiti-rest/service/runtime/process-instances?processDefinitionId={0}

# suspende a execucao do processo usando o metodo PUT {processInstanceId}
activiti.server.process.instance.suspend=http://localhost:8080/activiti-rest/service/runtime/process-instances/{0}

# Seta a quantidade de processos que sera recuperado
activiti.server.processo.size=http://localhost:8080/activiti-rest/service/runtime/process-instances?size={0}

# Recuperar subprocessos apartir do processo principal
activiti.server.processo.subProcessos=http://localhost:8080/activiti-rest/service/runtime/process-instances?superProcessInstanceId={0}

# Retorna o binary data (Objeto salvo como variavel de processo)
activiti.server.variaveis.processo.serializado=http://localhost:8080/activiti-rest/service/runtime/process-instances/{0}/variables/{1}/data