<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.interactive.ecm</groupId>
  <artifactId>ecm-interactive</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  
  
  <dependencyManagement>
      <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.8.Final</version>
        </dependency>

    </dependencies>
      
  </dependencyManagement>
 
  <modules>
    <module>ecm-util</module>
    <module>ecm-model</module>
    <module>ecm-rest</module>
  </modules>
 
</project>